token literal names:
null
'Numero'
'='
';'
null
null
'SUMAR'
'RESTAR'
'MULTIPLICAR'
'DIVIDIR'
null

token symbolic names:
null
null
null
null
ID
INT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
WS

rule names:
T__0
T__1
T__2
ID
INT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 77, 8, 9, 11, 9, 12, 9, 78, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 22, 5, 78, 0, 0, 22, 23, 5, 117, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 111, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 61, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 59, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 8, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 83, 0, 0, 43, 44, 5, 85, 0, 0, 44, 45, 5, 77, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 82, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 82, 0, 0, 49, 50, 5, 69, 0, 0, 50, 51, 5, 83, 0, 0, 51, 52, 5, 84, 0, 0, 52, 53, 5, 65, 0, 0, 53, 54, 5, 82, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 77, 0, 0, 56, 57, 5, 85, 0, 0, 57, 58, 5, 76, 0, 0, 58, 59, 5, 84, 0, 0, 59, 60, 5, 73, 0, 0, 60, 61, 5, 80, 0, 0, 61, 62, 5, 76, 0, 0, 62, 63, 5, 73, 0, 0, 63, 64, 5, 67, 0, 0, 64, 65, 5, 65, 0, 0, 65, 66, 5, 82, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 68, 0, 0, 68, 69, 5, 73, 0, 0, 69, 70, 5, 86, 0, 0, 70, 71, 5, 73, 0, 0, 71, 72, 5, 68, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 82, 0, 0, 74, 18, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 9, 0, 0, 81, 20, 1, 0, 0, 0, 4, 0, 35, 40, 78, 1, 6, 0, 0]