token literal names:
null
'Numero'
'='
';'
null
null
'SUMAR'
'RESTAR'
'MULTIPLICAR'
'DIVIDIR'
null

token symbolic names:
null
null
null
null
ID
INT
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
WS

rule names:
program
statement
operation
expression


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 41, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 6, 3, 0, 22, 37, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 6, 3, 0, 26, 37, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 6, 3, 0, 30, 37, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 19, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 2, 11, 36]