token literal names:
null
'Numero'
'='
';'
'('
','
')'
'SUMAR'
'RESTAR'
'MULTIPLICAR'
'DIVIDIR'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 79, 8, 10, 11, 10, 12, 10, 80, 1, 11, 4, 11, 84, 8, 11, 11, 11, 12, 11, 85, 1, 12, 4, 12, 89, 8, 12, 11, 12, 12, 12, 90, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 28, 5, 78, 0, 0, 28, 29, 5, 117, 0, 0, 29, 30, 5, 109, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 111, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 61, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 44, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 83, 0, 0, 45, 46, 5, 85, 0, 0, 46, 47, 5, 77, 0, 0, 47, 48, 5, 65, 0, 0, 48, 49, 5, 82, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 82, 0, 0, 51, 52, 5, 69, 0, 0, 52, 53, 5, 83, 0, 0, 53, 54, 5, 84, 0, 0, 54, 55, 5, 65, 0, 0, 55, 56, 5, 82, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 77, 0, 0, 58, 59, 5, 85, 0, 0, 59, 60, 5, 76, 0, 0, 60, 61, 5, 84, 0, 0, 61, 62, 5, 73, 0, 0, 62, 63, 5, 80, 0, 0, 63, 64, 5, 76, 0, 0, 64, 65, 5, 73, 0, 0, 65, 66, 5, 67, 0, 0, 66, 67, 5, 65, 0, 0, 67, 68, 5, 82, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 68, 0, 0, 70, 71, 5, 73, 0, 0, 71, 72, 5, 86, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 68, 0, 0, 74, 75, 5, 73, 0, 0, 75, 76, 5, 82, 0, 0, 76, 20, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 22, 1, 0, 0, 0, 82, 84, 7, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 24, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 12, 0, 0, 93, 26, 1, 0, 0, 0, 4, 0, 80, 85, 90, 1, 6, 0, 0]