token literal names:
null
'Para cada'
'en el rango de'
'a'
'Inicio'
'Fin'
'Mientras'
'Si'
'De lo contrario'
'Escribir:'
'+'
'-'
'*'
'/'
'('
')'
'es mayor que'
'es menor que'
'es igual a'
'es diferente de'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
STRING
WHITESPACE
NEWLINE

rule names:
program
statement
forLoop
whileLoop
ifStatement
writeStatement
block
condition
expression
operator
value


atn:
[4, 1, 24, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 10, 13, 16, 19, 1, 0, 20, 22, 115, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 21, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 20, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 5, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 5, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 4, 0, 0, 54, 58, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 4, 0, 0, 57, 59, 3, 12, 6, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 11, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 15, 1, 0, 0, 0, 72, 73, 6, 8, -1, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 20, 10, 0, 76, 89, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 21, 0, 0, 80, 89, 1, 0, 0, 0, 81, 89, 5, 21, 0, 0, 82, 89, 5, 20, 0, 0, 83, 89, 5, 22, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 15, 0, 0, 87, 89, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 104, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 5, 10, 0, 0, 92, 103, 3, 16, 8, 6, 93, 94, 10, 4, 0, 0, 94, 95, 5, 11, 0, 0, 95, 103, 3, 16, 8, 5, 96, 97, 10, 3, 0, 0, 97, 98, 5, 12, 0, 0, 98, 103, 3, 16, 8, 4, 99, 100, 10, 2, 0, 0, 100, 101, 5, 13, 0, 0, 101, 103, 3, 16, 8, 3, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 21, 1, 0, 0, 0, 7, 25, 33, 58, 68, 88, 102, 104]