token literal names:
null
';'
'ES IGUAL A'
'GUARDAR'
'SI'
'ENTONCES'
'{'
'}'
'SINO'
'MOSTRAR'
'MAS'
'MENOS'
'POR'
'ENTRE'
'ES MAYOR'
'ES MENOR'
'ES IGUAL'
'ES DISTINTO'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
WS

rule names:
program
statement
operation
booleanOperation
ifStatement
condition
mostrarStatement
expr
operador
comparator


atn:
[4, 1, 20, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 63, 8, 4, 11, 4, 12, 4, 64, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 18, 19, 1, 0, 10, 13, 1, 0, 14, 17, 80, 0, 21, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 1, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 25, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 3, 16, 8, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 18, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 3, 18, 9, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 18, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 5, 0, 0, 52, 54, 5, 6, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 5, 7, 0, 0, 59, 60, 5, 8, 0, 0, 60, 62, 5, 6, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 14, 7, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 18, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 19, 1, 0, 0, 0, 5, 23, 35, 56, 64, 68]