token literal names:
null
';'
'ES IGUAL A'
'GUARDAR'
'MOSTRAR'
'MAS'
'MENOS'
'POR'
'ENTRE'
'ES MAYOR'
'ES MENOR'
'ES IGUAL'
'ES DISTINTO'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
WS

rule names:
program
statement
operation
booleanOperation
mostrarStatement
expr
operador
comparator


atn:
[4, 1, 15, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 13, 14, 1, 0, 5, 8, 1, 0, 9, 12, 48, 0, 17, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 31, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 1, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 3, 12, 6, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 13, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 14, 7, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 13, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 13, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 15, 1, 0, 0, 0, 2, 19, 30]