token literal names:
null
';'
'es'
'igual'
'a'
'MAS'
'MENOS'
'POR'
'ENTRE'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NUMERO
WS

rule names:
program
statement
operation
expr
operador


atn:
[4, 1, 11, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 1, 0, 5, 8, 26, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 8, 4, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 9, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 9, 1, 0, 0, 0, 1, 13]